[
	{
		"name": "Theros",
		"description": "The centre of administrative power in the kingdom, Theros is home to the King's throne and the endless debating of his councillors.",
		"nickname": "Kingdom Capital",
		"x": 450,
		"y": 340,
		"status": "PEACE",
		"food": 5,
		"population" : 10000,
		"work":5,
		"money": 8,
		"connections": ["Anrios", "Vokar","Lanitir","Xalin","King's ends"],
		"type": "CITY",
		"image": "PalaceoftheKings.png",
		"imageRoll": "PalaceoftheKings_roll.png",
		"imageRebellion": "PalaceoftheKings_rebellion.png",
		"secret": true
	},
	{
		"name": "Anrios",
		"description": "The City of Winter, Anrios is the seat of the Guild of Warriors and the quality of its mines are famous across the continent.",
		"nickname": "City of Winter",
		"x": 530,
		"y": 150,
		"status": "PEACE",
		"food": 3,
		"population" : 8000,
		"work": 7,
		"money": 5,
		"connections": ["Theros","Temple ruins","Xalin","Underground ruins"],
		"type": "CITY",
		"image": "Fort.png",
		"imageRoll": "Fort_roll.png",
		"imageRebellion": "Fort_rebellion.png",
		"secret": true
	},
	{
		"name": "Vokar",
		"description": "Vokar is host to the grandest market in the kingdom; if it cannot be bought in Vokar, it cannot be bought at all.",
		"nickname": "Trading post",
		"x": 360,
		"y": 510,
		"status": "PEACE",
		"food": 3,
		"population" : 9000,
		"work": 7,
		"money": 6,
		"connections": [ "Theros","Lanitir","Battle scars" ],
		"type": "CITY",
		"image": "BluePalace.png",
		"imageRoll": "BluePalace_roll.png",
		"imageRebellion": "BluePalace_rebellion.png",
		"secret": true
	},
	{
		"name": "Lanitir",
		"description": "Sunset city, Lanitir hosts the Guild of Magi, a place where skies of pink and red are filled with the solemn chanting of arcane rites.",
		"nickname": "Sunset city",
		"x": 180,
		"y": 310,
		"status": "PEACE",
		"food": 4,
		"population" : 3000,
		"work": 1,
		"money": 4,
		"connections": [ "Theros","Vokar","Temple ruins","Graveyard" ],
		"type": "CITY",
		"image": "Lighthouse.png",
		"imageRoll": "Lighthouse_roll.png",
		"imageRebellion": "Lighthouse_rebellion.png",
		"secret": true
	},
	{
		"name": "Xalin",
		"description": "In the shade of bent boughs and tall oaks, Xalin may not have the grandeur of the other cities, but it alone possesses that ineffable blend of potential and power.",
		"nickname": "A small centre",
		"x": 640,
		"y": 410,
		"status": "PEACE",
		"food": 2,
		"population" : 4000,
		"work": 2,
		"money": 1,
		"connections": [ "Theros","Anrios","City ruins" ],
		"type": "CITY",
		"image": "Town.png",
		"imageRoll": "Town_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "Temple ruins",
		"description": "Ruins of an old temple, abandoned eaons ago",
		"nickname": "Temple ruins",
		"x": 330,
		"y": 120,
		"connections": [ "Lanitir","Anrios" ],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "City ruins",
		"description": "Ruins of an old city, abandoned eaons ago",
		"nickname": "City ruins",
		"x": 815,
		"y": 510,
		"connections": [ "Xalin"],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "Underground ruins",
		"description": "Underground ruins of a forgotten race",
		"nickname": "Underground ruins",
		"x": 710,
		"y": 130,
		"connections": [ "Xalin","Anrios"],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "Battle scars",
		"description": "Scars of an ancient battle is settled here",
		"nickname": "Battle scars",
		"x": 170,
		"y": 570,
		"connections": [ "Vokar"],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "Graveyard",
		"description": "An ancient graveyard in a forgotten wasteland",
		"nickname": "Graveyard",
		"x": 120,
		"y": 140,
		"connections": [ "Lanitir"],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	},
	{
		"name": "King's ends",
		"description": "Ends for all mortal kings",
		"nickname": "King's ends'",
		"x": 350,
		"y": 240,
		"connections": [ "Theros"],
		"type": "RUIN",
		"image": "OrcCamp.png",
		"imageRoll": "OrcCamp_roll.png",
		"imageRebellion": "Town_rebellion.png",
		"secret": true
	}
]